=== adminController.js lines 600-630 ===
]);

        const nxs_earnings = await Transaction.aggregate([
            { $match: { userId: user._id, type: { $in: ['task_reward', 'referral_commission', 'referral_bonus', 'lottery_win', 'game_win'] }, status: 'completed' } },
            { $group: { _id: null, total: { $sum: { $abs: "$amount" } } } }
        ]);

        const nxs_spent = await Transaction.aggregate([
            { $match: { userId: user._id, type: { $in: ['plan_purchase', 'lottery_buy', 'game_bet', 'fee'] }, status: 'completed' } },
            { $group: { _id: null, total: { $sum: { $abs: "$amount" } } } }
        ]);

        const nxs_p2pIn = await Transaction.aggregate([
            { $match: { userId: user._id, type: { $in: ['p2p_buy', 'p2p_receive'] }, status: 'completed' } },
            { $group: { _id: null, total: { $sum: { $abs: "$amount" } } } }
        ]);

        const nxs_p2pOut = await Transaction.aggregate([
            { $match: { userId: user._id, type: { $in: ['p2p_sell', 'p2p_send'] }, status: 'completed' } },
            { $group: { _id: null, total: { $sum: { $abs: "$amount" } } } }
        ]);

        const totalSelfDeposit = self_deposits[0]?.total || 0;
        const totalAdminLoan = admin_loans[0]?.total || 0;
        const totalSelfDeposit = self_deposits[0]?.total || 0;
        const totalAdminLoanNxs = admin_loans[0]?.total || 0;
        const totalAdminLoanUsd = totalAdminLoanNxs / NXS_RATIO;
        const totalUsdIn = totalSelfDeposit + totalAdminLoanUsd;

        const totalNxsOut = (nxs_withdrawals[0]?.total || 0) + (nxs_spent[0]?.total || 0) + (nxs_p2pOut[0]?.total || 0);
        const totalNxsIn = (nxs_earnings[0]?.total || 0) + (nxs_p2pIn[0]?.total || 0);

        // Normalize everything to USD for "Platform Position"
        const normalizedNxsIn = totalNxsIn / NXS_RATIO;
        const normalizedNxsOut = totalNxsOut / NXS_RATIO;

        // [AGENT SPECIAL LOGIC]
        const isAgent = user.role === 'agent';
        const netAccounting = totalUsdIn + normalizedNxsIn - normalizedNxsOut;

        user.financials = {
            selfDeposits: totalSelfDeposit,
            adminLoans: totalAdminLoanUsd, // Now in USD
            totalWithdrawn: nxs_withdrawals[0]?.total || 0,
            totalEarned: nxs_earnings[0]?.total || 0,
            totalSpent: nxs_spent[0]?.total || 0,
            totalP2PReceived: nxs_p2pIn[0]?.total || 0,
            totalP2PSent: nxs_p2pOut[0]?.total || 0,
            p2pNet: (nxs_p2pIn[0]?.total || 0) - (nxs_p2pOut[0]?.total || 0),
            currencyRatio: NXS_RATIO,
            netAccounting: netAccounting.toFixed(2),
