diff --git a/frontend/components/p2p/P2PDashboard.js b/frontend/components/p2p/P2PDashboard.js
index 59c243a..6b3653c 100644
--- a/frontend/components/p2p/P2PDashboard.js
+++ b/frontend/components/p2p/P2PDashboard.js
@@ -230,9 +230,7 @@ export default function P2PDashboard({ initialMode, onClose }) {
         return 'bg-[#1a2c3d] text-cyan-400 border-cyan-500/20';
     };
 
-    const displayOrders = mode === 'buy'
-        ? orders.filter(o => o.userId?.country?.toUpperCase() === userCountry)
-        : orders;
+    const displayOrders = orders;
 
     // If active trade, show Chat Room
     if (activeTradeId) {
