┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 7  │ frontend            │ default     │ N/A     │ fork    │ 0        │ 0      │ 156  │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 8  │ man2man-backend     │ default     │ 1.0.0   │ fork    │ 280462   │ 3m     │ 9    │ online    │ 0%       │ 92.3mb   │ root     │ disabled │
│ 0  │ man2man-frontend    │ default     │ N/A     │ fork    │ 0        │ 0      │ 2280 │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ man2man-frontend    │ default     │ N/A     │ fork    │ 286267   │ 0s     │ 2493 │ online    │ 0%       │ 57.2mb   │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
======
[TAILING] Tailing last 100 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 100 lines:
PM2        | 2026-03-29T03:46:58: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:46:59: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:46:59: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:46:59: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:00: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:00: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:00: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:01: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:01: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:01: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:02: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:02: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:02: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:03: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:03: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:03: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:04: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:04: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:04: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:05: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:05: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:05: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:06: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:06: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:06: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:07: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:07: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:07: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:08: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:08: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:08: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:09: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:09: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:09: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:10: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:10: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:10: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:11: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:11: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:11: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:12: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:12: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:12: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:13: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:13: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:13: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:14: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:14: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:14: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:15: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:15: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:15: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:16: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:16: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:16: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:17: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:17: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:17: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:18: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:18: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:18: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:19: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:19: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:19: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:20: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:20: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:20: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:21: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:21: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:21: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:22: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:22: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:22: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:23: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:23: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:23: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:24: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:24: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:24: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:25: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:25: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:25: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:26: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:26: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:26: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:27: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:27: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:27: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:28: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:28: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:28: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:29: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:29: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:29: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:30: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:30: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:30: PM2 log: App [man2man-frontend:1] online
PM2        | 2026-03-29T03:47:31: PM2 log: App [man2man-frontend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-29T03:47:31: PM2 log: App [man2man-frontend:1] starting in -fork mode-
PM2        | 2026-03-29T03:47:31: PM2 log: App [man2man-frontend:1] online

/root/.pm2/logs/man2man-backend-error.log last 100 lines:
8|man2man- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|man2man- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|man2man- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
8|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
8|man2man- |     at require (node:internal/modules/helpers:182:18)
8|man2man- | (node:271903) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
8|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
8|man2man- | (node:271903) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
8|man2man- | ⚠️ Transaction Failed: Cannot call `create()` with a session and multiple documents unless `ordered: true` is set. Retrying without transaction...
8|man2man- | [AI] ❌ Init Error: Error: Model file not found at: /var/www/man2man/backend/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
8|man2man- |     at /var/www/man2man/backend/modules/ai/SystemBrainService.js:21:23
8|man2man- |     at initAI (/var/www/man2man/backend/modules/ai/SystemBrainService.js:48:7)
8|man2man- |     at Object.<anonymous> (/var/www/man2man/backend/modules/ai/SystemBrainService.js:54:1)
8|man2man- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|man2man- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|man2man- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|man2man- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
8|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
8|man2man- |     at require (node:internal/modules/helpers:182:18)
8|man2man- | (node:272970) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
8|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
8|man2man- | (node:272970) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
8|man2man- | ⚠️ Transaction Failed: Cannot call `create()` with a session and multiple documents unless `ordered: true` is set. Retrying without transaction...
8|man2man- | [AI] ❌ Init Error: Error: Model file not found at: /var/www/man2man/backend/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
8|man2man- |     at /var/www/man2man/backend/modules/ai/SystemBrainService.js:21:23
8|man2man- |     at initAI (/var/www/man2man/backend/modules/ai/SystemBrainService.js:48:7)
8|man2man- |     at Object.<anonymous> (/var/www/man2man/backend/modules/ai/SystemBrainService.js:54:1)
8|man2man- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|man2man- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|man2man- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|man2man- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
8|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
8|man2man- |     at require (node:internal/modules/helpers:182:18)
8|man2man- | (node:274313) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
8|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
8|man2man- | (node:274313) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
8|man2man- | [AI] ❌ Init Error: Error: Model file not found at: /var/www/man2man/backend/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
8|man2man- |     at /var/www/man2man/backend/modules/ai/SystemBrainService.js:21:23
8|man2man- |     at initAI (/var/www/man2man/backend/modules/ai/SystemBrainService.js:48:7)
8|man2man- |     at Object.<anonymous> (/var/www/man2man/backend/modules/ai/SystemBrainService.js:54:1)
8|man2man- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|man2man- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|man2man- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|man2man- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
8|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
8|man2man- |     at require (node:internal/modules/helpers:182:18)
8|man2man- | (node:275304) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
8|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
8|man2man- | (node:275304) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
8|man2man- | [AI] ❌ Init Error: Error: Model file not found at: /var/www/man2man/backend/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
8|man2man- |     at /var/www/man2man/backend/modules/ai/SystemBrainService.js:21:23
8|man2man- |     at initAI (/var/www/man2man/backend/modules/ai/SystemBrainService.js:48:7)
8|man2man- |     at Object.<anonymous> (/var/www/man2man/backend/modules/ai/SystemBrainService.js:54:1)
8|man2man- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|man2man- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|man2man- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|man2man- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
8|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
8|man2man- |     at require (node:internal/modules/helpers:182:18)
8|man2man- | (node:276917) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
8|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
8|man2man- | (node:276917) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
8|man2man- | ⚠️ Transaction Failed: Insufficient Balance. Retrying without transaction...
8|man2man- | ⚠️ Transaction Failed: Insufficient Balance. Retrying without transaction...
8|man2man- | ⚠️ Transaction Failed: Insufficient Balance. Retrying without transaction...
8|man2man- | [AI] ❌ Init Error: Error: Model file not found at: /var/www/man2man/backend/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
8|man2man- |     at /var/www/man2man/backend/modules/ai/SystemBrainService.js:21:23
8|man2man- |     at initAI (/var/www/man2man/backend/modules/ai/SystemBrainService.js:48:7)
8|man2man- |     at Object.<anonymous> (/var/www/man2man/backend/modules/ai/SystemBrainService.js:54:1)
8|man2man- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|man2man- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|man2man- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|man2man- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
8|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
8|man2man- |     at require (node:internal/modules/helpers:182:18)
8|man2man- | (node:277928) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
8|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
8|man2man- | (node:277928) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
8|man2man- | ⚠️ Transaction Failed: Insufficient Balance. Retrying without transaction...
8|man2man- | ⚠️ Transaction Failed: Insufficient Balance. Retrying without transaction...
8|man2man- | [AI] ❌ Init Error: Error: Model file not found at: /var/www/man2man/backend/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
8|man2man- |     at /var/www/man2man/backend/modules/ai/SystemBrainService.js:21:23
8|man2man- |     at initAI (/var/www/man2man/backend/modules/ai/SystemBrainService.js:48:7)
8|man2man- |     at Object.<anonymous> (/var/www/man2man/backend/modules/ai/SystemBrainService.js:54:1)
8|man2man- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|man2man- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|man2man- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|man2man- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
8|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
8|man2man- |     at require (node:internal/modules/helpers:182:18)
8|man2man- | (node:280462) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
8|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
8|man2man- | (node:280462) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version

/root/.pm2/logs/man2man-backend-out.log last 100 lines:
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | [TRACER] GET /api/p2p/my-trades
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/p2p/my-trades
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | [TRACER] GET /api/p2p/my-trades
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/p2p/my-trades
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774750847,"exp":1774837247}
8|man2man- | [TRACER] POST /api/game/luck-test
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] POST /api/game/luck-test
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TX_TRACE] Starting Session...
8|man2man- | [TX_TRACE] Session Started & Transaction Begin. ID: [object Object]
8|man2man- | [TX_TRACE] Ending Session [object Object]...
8|man2man- | [TX_TRACE] Session [object Object] Ended.
8|man2man- | [SOCKET] Client connected to /system namespace: _MYc28QSkgyluwvVAAAb
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [SOCKET] Client connected to /system namespace: xTnKDm7slo5UsjQpAAAd
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TRACER] GET /api/p2p/my-trades
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/p2p/my-trades
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TRACER] GET /api/auth/me
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/auth/me
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TRACER] POST /api/notifications/subscribe
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] POST /api/notifications/subscribe
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | [TRACER] GET /api/p2p/my-trades
8|man2man- | [TRACER] Host: usaaffiliatemarketing.com
8|man2man- | [RAW_REQ] GET /api/p2p/my-trades
8|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774737766,"exp":1774824166}
8|man2man- | SIGTERM/SIGINT received. Shutting down gracefully...
8|man2man- | [BOOT] Server starting... PORT=5050
8|man2man- | ✅ NotificationService: Web Push (VAPID) Initialized
8|man2man- | DEBUG: transactionRoutes.js Loaded
8|man2man- | [AI] 🚀 Initializing Engine (v3)...
8|man2man- | ✅ NotificationService: Socket.io Initialized
8|man2man- | [DEBUG] Connecting to DB...
8|man2man- | MongoDB Connected: 127.0.0.1
8|man2man- | MongoDB Atlas Connected Successfully
8|man2man- | Database Name: universal_game_core_v1
8|man2man- | ℹ️ Redis URL missing or invalid (must start with redis://). Running in Cache-Free Mode.
8|man2man- | Server (HTTP + Socket.io) is running on port 5050
8|man2man- | VERSION: 5050 - STABLE LOGGING - CORE MODULES ONLY

/root/.pm2/logs/frontend-out.log last 100 lines:
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend |    ▲ Next.js 16.0.8
7|frontend |    - Local:         http://localhost:3000
7|frontend |    - Network:       http://76.13.244.202:3000
7|frontend | 
7|frontend |  ✓ Starting...
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend |    ▲ Next.js 16.0.8
7|frontend |    - Local:         http://localhost:3000
7|frontend |    - Network:       http://76.13.244.202:3000
7|frontend | 
7|frontend |  ✓ Starting...
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend |    ▲ Next.js 16.0.8
7|frontend |    - Local:         http://localhost:3000
7|frontend |    - Network:       http://76.13.244.202:3000
7|frontend | 
7|frontend |  ✓ Starting...
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 
7|frontend |    ▲ Next.js 16.0.8
7|frontend |    - Local:         http://localhost:3000
7|frontend |    - Network:       http://76.13.244.202:3000
7|frontend | 
7|frontend |  ✓ Starting...
7|frontend | 
7|frontend | > frontend@0.6.5 start
7|frontend | > next start
7|frontend | 

/root/.pm2/logs/frontend-error.log last 100 lines:
7|frontend |   port: 3000
7|frontend | }
7|frontend |  ⨯ Failed to start server
7|frontend | Error: listen EADDRINUSE: address already in use :::3000
7|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
7|frontend |     at new Promise (<anonymous>) {
7|frontend |   code: 'EADDRINUSE',
7|frontend |   errno: -98,
7|frontend |   syscall: 'listen',
7|frontend |   address: '::',
7|frontend |   port: 3000
7|frontend | }
7|frontend |  ⨯ Failed to start server
7|frontend | Error: listen EADDRINUSE: address already in use :::3000
7|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
7|frontend |     at new Promise (<anonymous>) {
7|frontend |   code: 'EADDRINUSE',
7|frontend |   errno: -98,
7|frontend |   syscall: 'listen',
7|frontend |   address: '::',
7|frontend |   port: 3000
7|frontend | }
7|frontend |  ⨯ Failed to start server
7|frontend | Error: listen EADDRINUSE: address already in use :::3000
7|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
7|frontend |     at new Promise (<anonymous>) {
7|frontend |   code: 'EADDRINUSE',
7|frontend |   errno: -98,
7|frontend |   syscall: 'listen',
7|frontend |   address: '::',
7|frontend |   port: 3000
7|frontend | }
7|frontend | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
7|frontend |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
7|frontend |  ⚠ Invalid next.config.ts options detected: 
7|frontend |  ⚠     Unrecognized key(s) in object: 'eslint'
7|frontend |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
7|frontend |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
7|frontend |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
7|frontend |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
7|frontend |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
7|frontend |  Detected additional lockfiles: 
7|frontend |    * /var/www/man2man/frontend/package-lock.json
7|frontend | 
7|frontend | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
7|frontend |     at ignore-listed frames {
7|frontend |   errno: -2,
7|frontend |   code: 'ENOENT',
7|frontend |   syscall: 'open',
7|frontend |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
7|frontend | }
7|frontend |  ⨯ Failed to start server
7|frontend | Error: listen EADDRINUSE: address already in use :::3000
7|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
7|frontend |     at new Promise (<anonymous>) {
7|frontend |   code: 'EADDRINUSE',
7|frontend |   errno: -98,
7|frontend |   syscall: 'listen',
7|frontend |   address: '::',
7|frontend |   port: 3000
7|frontend | }
7|frontend |  ⨯ Failed to start server
7|frontend | Error: listen EADDRINUSE: address already in use :::3000
7|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
7|frontend |     at new Promise (<anonymous>) {
7|frontend |   code: 'EADDRINUSE',
7|frontend |   errno: -98,
7|frontend |   syscall: 'listen',
7|frontend |   address: '::',
7|frontend |   port: 3000
7|frontend | }
7|frontend | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
7|frontend |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
7|frontend |  ⚠ Invalid next.config.ts options detected: 
7|frontend |  ⚠     Unrecognized key(s) in object: 'eslint'
7|frontend |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
7|frontend |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
7|frontend |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
7|frontend |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
7|frontend |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
7|frontend |  Detected additional lockfiles: 
7|frontend |    * /var/www/man2man/frontend/package-lock.json
7|frontend | 
7|frontend | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
7|frontend |     at ignore-listed frames {
7|frontend |   errno: -2,
7|frontend |   code: 'ENOENT',
7|frontend |   syscall: 'open',
7|frontend |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
7|frontend | }
7|frontend |  ⨯ Failed to start server
7|frontend | Error: listen EADDRINUSE: address already in use :::3000
7|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
7|frontend |     at new Promise (<anonymous>) {
7|frontend |   code: 'EADDRINUSE',
7|frontend |   errno: -98,
7|frontend |   syscall: 'listen',
7|frontend |   address: '::',
7|frontend |   port: 3000
7|frontend | }

/root/.pm2/logs/man2man-frontend-out.log last 100 lines:
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...
0|man2man- | 
0|man2man- | > frontend@0.6.5 start
0|man2man- | > next start
0|man2man- | 
0|man2man- |    ▲ Next.js 16.0.8
0|man2man- |    - Local:         http://localhost:3000
0|man2man- |    - Network:       http://76.13.244.202:3000
0|man2man- | 
0|man2man- |  ✓ Starting...

/root/.pm2/logs/man2man-frontend-error.log last 100 lines:
0|man2man- |   code: 'ENOENT',
0|man2man- |   syscall: 'open',
0|man2man- |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- | }
0|man2man- | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
0|man2man- |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
0|man2man- |  ⚠ Invalid next.config.ts options detected: 
0|man2man- |  ⚠     Unrecognized key(s) in object: 'eslint'
0|man2man- |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
0|man2man- |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
0|man2man- |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
0|man2man- |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
0|man2man- |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
0|man2man- |  Detected additional lockfiles: 
0|man2man- |    * /var/www/man2man/frontend/package-lock.json
0|man2man- | 
0|man2man- | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- |     at ignore-listed frames {
0|man2man- |   errno: -2,
0|man2man- |   code: 'ENOENT',
0|man2man- |   syscall: 'open',
0|man2man- |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- | }
0|man2man- | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
0|man2man- |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
0|man2man- |  ⚠ Invalid next.config.ts options detected: 
0|man2man- |  ⚠     Unrecognized key(s) in object: 'eslint'
0|man2man- |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
0|man2man- |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
0|man2man- |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
0|man2man- |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
0|man2man- |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
0|man2man- |  Detected additional lockfiles: 
0|man2man- |    * /var/www/man2man/frontend/package-lock.json
0|man2man- | 
0|man2man- | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- |     at ignore-listed frames {
0|man2man- |   errno: -2,
0|man2man- |   code: 'ENOENT',
0|man2man- |   syscall: 'open',
0|man2man- |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- | }
0|man2man- | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
0|man2man- |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
0|man2man- |  ⚠ Invalid next.config.ts options detected: 
0|man2man- |  ⚠     Unrecognized key(s) in object: 'eslint'
0|man2man- |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
0|man2man- |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
0|man2man- |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
0|man2man- |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
0|man2man- |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
0|man2man- |  Detected additional lockfiles: 
0|man2man- |    * /var/www/man2man/frontend/package-lock.json
0|man2man- | 
0|man2man- | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- |     at ignore-listed frames {
0|man2man- |   errno: -2,
0|man2man- |   code: 'ENOENT',
0|man2man- |   syscall: 'open',
0|man2man- |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- | }
0|man2man- | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
0|man2man- |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
0|man2man- |  ⚠ Invalid next.config.ts options detected: 
0|man2man- |  ⚠     Unrecognized key(s) in object: 'eslint'
0|man2man- |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
0|man2man- |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
0|man2man- |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
0|man2man- |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
0|man2man- |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
0|man2man- |  Detected additional lockfiles: 
0|man2man- |    * /var/www/man2man/frontend/package-lock.json
0|man2man- | 
0|man2man- | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- |     at ignore-listed frames {
0|man2man- |   errno: -2,
0|man2man- |   code: 'ENOENT',
0|man2man- |   syscall: 'open',
0|man2man- |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- | }
0|man2man- | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
0|man2man- |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
0|man2man- |  ⚠ Invalid next.config.ts options detected: 
0|man2man- |  ⚠     Unrecognized key(s) in object: 'eslint'
0|man2man- |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
0|man2man- |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
0|man2man- |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
0|man2man- |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
0|man2man- |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
0|man2man- |  Detected additional lockfiles: 
0|man2man- |    * /var/www/man2man/frontend/package-lock.json
0|man2man- | 
0|man2man- | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- |     at ignore-listed frames {
0|man2man- |   errno: -2,
0|man2man- |   code: 'ENOENT',
0|man2man- |   syscall: 'open',
0|man2man- |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
0|man2man- | }
0|man2man- | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
