{
  set: 'rs0',
  date: ISODate('2026-03-05T07:04:10.015Z'),
  myState: 1,
  term: Long('2'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 1,
  writeMajorityCount: 1,
  votingMembersCount: 1,
  writableVotingMembersCount: 1,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1772694248, i: 1 }), t: Long('2') },
    lastCommittedWallTime: ISODate('2026-03-05T07:04:08.757Z'),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1772694248, i: 1 }), t: Long('2') },
    appliedOpTime: { ts: Timestamp({ t: 1772694248, i: 1 }), t: Long('2') },
    durableOpTime: { ts: Timestamp({ t: 1772694248, i: 1 }), t: Long('2') },
    lastAppliedWallTime: ISODate('2026-03-05T07:04:08.757Z'),
    lastDurableWallTime: ISODate('2026-03-05T07:04:08.757Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1772694228, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: ISODate('2026-02-27T06:56:01.812Z'),
    electionTerm: Long('2'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 0, i: 0 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1772175352, i: 1 }), t: Long('1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: ISODate('2026-02-27T06:56:01.825Z'),
    wMajorityWriteAvailabilityDate: ISODate('2026-02-27T06:56:01.837Z')
  },
  members: [
    {
      _id: 0,
      name: '127.0.0.1:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 518890,
      optime: { ts: Timestamp({ t: 1772694248, i: 1 }), t: Long('2') },
      optimeDate: ISODate('2026-03-05T07:04:08.000Z'),
      lastAppliedWallTime: ISODate('2026-03-05T07:04:08.757Z'),
      lastDurableWallTime: ISODate('2026-03-05T07:04:08.757Z'),
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1772175361, i: 1 }),
      electionDate: ISODate('2026-02-27T06:56:01.000Z'),
      configVersion: 1,
      configTerm: 2,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1772694248, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1772694248, i: 1 })
}
