≡ƒöÑ Starting Super Ace Gameplay Analysis (100 Spins)...
-----------------------------------------------------
[SPIN 1] Γ£à WIN: αº│7.43 (0.74x)
[SPIN 2] Γ£à WIN: αº│5.61 (0.56x)
[SPIN 3] Γ£à WIN: αº│7.09 (0.71x)
[SPIN 4] Γ£à WIN: αº│10.97 (1.10x)
[SPIN 5] Γ£à WIN: αº│11.82 (1.18x)
[SPIN 6] Γ¥î LOSS
[SPIN 7] Γ£à WIN: αº│14.17 (1.42x)
[SPIN 8] Γ¥î LOSS (Near Miss Tease)
[SPIN 9] Γ£à WIN: αº│14.26 (1.43x)
[SPIN 10] Γ¥î LOSS
[SPIN 11] Γ£à WIN: αº│30.31 (3.03x)
[SPIN 12] Γ£à WIN: αº│10.76 (1.08x)
[SPIN 13] ≡ƒ¬ñ TRAP! Win: αº│90.01 (9.00x) -> Locked. Req: αº│270
[SPIN 14] Γ£à WIN: αº│18.68 (1.87x)
[SPIN 15] Γ£à WIN: αº│5.91 (0.59x)
[SPIN 16] Γ¥î LOSS (Near Miss Tease)
[SPIN 17] Γ£à WIN: αº│13.82 (1.38x)
[SPIN 18] Γ¥î LOSS
[SPIN 19] Γ£à WIN: αº│8.94 (0.89x)
[SPIN 20] Γ¥î LOSS (Near Miss Tease)
[SPIN 21] Γ£à WIN: αº│21.61 (2.16x)
[SPIN 22] Γ£à WIN: αº│34.46 (3.45x)
[SPIN 23] ≡ƒ¬ñ TRAP! Win: αº│153.27 (15.33x) -> Locked. Req: αº│460
[SPIN 24] Γ£à WIN: αº│22.03 (2.20x)
[SPIN 25] Γ¥î LOSS
[SPIN 26] Γ£à WIN: αº│35.59 (3.56x)
[SPIN 27] Γ¥î LOSS
[SPIN 28] ≡ƒ¬ñ TRAP! Win: αº│173.75 (17.38x) -> Locked. Req: αº│521
[SPIN 29] Γ¥î LOSS
[SPIN 30] Γ¥î LOSS
[SPIN 31] Γ£à WIN: αº│11.83 (1.18x)
[SPIN 32] Γ¥î LOSS
[SPIN 33] Γ£à WIN: αº│8.49 (0.85x)
[SPIN 34] Γ¥î LOSS
[SPIN 35] Γ¥î LOSS
[SPIN 36] Γ£à WIN: αº│5.69 (0.57x)
[SPIN 37] Γ£à WIN: αº│25.44 (2.54x)
[SPIN 38] Γ£à WIN: αº│7 (0.70x)
[SPIN 39] ≡ƒ¬ñ TRAP! Win: αº│56.88 (5.69x) -> Locked. Req: αº│171
[SPIN 40] Γ¥î LOSS
[SPIN 41] Γ¥î LOSS (Near Miss Tease)
[SPIN 42] Γ£à WIN: αº│10.24 (1.02x)
[SPIN 43] Γ¥î LOSS
[SPIN 44] Γ£à WIN: αº│10.02 (1.00x)
[SPIN 45] Γ£à WIN: αº│46.49 (4.65x)
[SPIN 46] Γ¥î LOSS
[SPIN 47] Γ¥î LOSS (Near Miss Tease)
[SPIN 48] Γ¥î LOSS
[SPIN 49] Γ£à WIN: αº│6.9 (0.69x)
[SPIN 50] Γ¥î LOSS
[SPIN 51] Γ£à WIN: αº│12.43 (1.24x)
[SPIN 52] Γ£à WIN: αº│16.47 (1.65x)
[SPIN 53] Γ¥î LOSS
[SPIN 54] Γ¥î LOSS
[SPIN 55] Γ¥î LOSS
[SPIN 56] Γ¥î LOSS
[SPIN 57] ≡ƒ¢í∩╕Å Pity Triggered (Hook)
[SPIN 57] Γ£à WIN: αº│7.59 (0.76x)
[SPIN 58] Γ£à WIN: αº│25.06 (2.51x)
[SPIN 59] Γ£à WIN: αº│9.98 (1.00x)
[SPIN 60] Γ£à WIN: αº│26.63 (2.66x)
[SPIN 61] Γ¥î LOSS
[SPIN 62] Γ£à WIN: αº│14.05 (1.40x)
[SPIN 63] Γ£à WIN: αº│25.21 (2.52x)
[SPIN 64] Γ¥î LOSS
[SPIN 65] Γ£à WIN: αº│26.29 (2.63x)
[SPIN 66] Γ£à WIN: αº│6.95 (0.70x)
[SPIN 67] Γ¥î LOSS
[SPIN 68] Γ£à WIN: αº│7.25 (0.72x)
[SPIN 69] Γ¥î LOSS (Near Miss Tease)
[SPIN 70] Γ¥î LOSS
[SPIN 71] Γ¥î LOSS
[SPIN 72] Γ£à WIN: αº│10.14 (1.01x)
[SPIN 73] Γ¥î LOSS
[SPIN 74] ≡ƒ¬ñ TRAP! Win: αº│54.22 (5.42x) -> Locked. Req: αº│163
[SPIN 75] Γ¥î LOSS
[SPIN 76] Γ¥î LOSS (Near Miss Tease)
[SPIN 77] Γ¥î LOSS (Near Miss Tease)
[SPIN 78] Γ¥î LOSS
[SPIN 79] ≡ƒ¢í∩╕Å Pity Triggered (Hook)
[SPIN 79] Γ£à WIN: αº│6.1 (0.61x)
[SPIN 80] Γ£à WIN: αº│5.41 (0.54x)
[SPIN 81] ≡ƒ¬ñ TRAP! Win: αº│139.16 (13.92x) -> Locked. Req: αº│417
[SPIN 82] Γ¥î LOSS
[SPIN 83] ≡ƒ¬ñ TRAP! Win: αº│133.43 (13.34x) -> Locked. Req: αº│400
[SPIN 84] Γ¥î LOSS (Near Miss Tease)
[SPIN 85] Γ¥î LOSS
[SPIN 86] Γ¥î LOSS (Near Miss Tease)
[SPIN 87] Γ¥î LOSS
[SPIN 88] ≡ƒ¢í∩╕Å Pity Triggered (Hook)
[SPIN 88] Γ£à WIN: αº│13 (1.30x)
[SPIN 89] Γ¥î LOSS
[SPIN 90] Γ¥î LOSS
[SPIN 91] Γ£à WIN: αº│17.41 (1.74x)
[SPIN 92] Γ¥î LOSS
[SPIN 93] Γ¥î LOSS (Near Miss Tease)
[SPIN 94] ≡ƒ¬ñ TRAP! Win: αº│118.34 (11.83x) -> Locked. Req: αº│355
[SPIN 95] Γ¥î LOSS (Near Miss Tease)
[SPIN 96] Γ¥î LOSS
[SPIN 97] Γ£à WIN: αº│21.94 (2.19x)
[SPIN 98] Γ¥î LOSS
[SPIN 99] Γ¥î LOSS
[SPIN 100] Γ£à WIN: αº│12.08 (1.21x)

≡ƒôè GAMEPLAY REPORT (100 Spins)
-----------------------------------------------------
Total Spins: 100
Bet Total:   αº│1000
Payout Total:αº│1588.61
RTP (Calc):  158.86%

Wins: 52 | Losses: 48
Hit Rate:    52.0%

Win Types:
- Sustain (0.8x-1.5x): 17
- Profit  (1.5x-4.0x): 14
- TRAPS   (>4.0x):     8 ≡ƒ¬ñ

Engagement:
- Near Misses: 12
- Pity Triggers: calculated internally

Final Wallet:
- Cash:   αº│669.55
- Locked: αº│919.06
-----------------------------------------------------
