--- SSH Connection Established ---
Executing: docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS                             PORTS                                                   NAMES
4dca81e50b23   man2man-m2m-backend-test    "docker-entrypoint.s…"   40 seconds ago   Up 33 seconds (health: starting)   0.0.0.0:5011->5011/tcp, [::]:5011->5011/tcp, 5050/tcp   m2m-backend-test
e854f2b861b6   man2man-m2m-frontend-test   "docker-entrypoint.s…"   41 seconds ago   Up 40 seconds (health: starting)   3000/tcp, 0.0.0.0:3011->3011/tcp, [::]:3011->3011/tcp   m2m-frontend-test
89ae0ade557e   mongo:latest                "docker-entrypoint.s…"   41 seconds ago   Up 40 seconds (healthy)            0.0.0.0:27018->27017/tcp, [::]:27018->27017/tcp         m2m-mongodb-test
4e374a11b26f   root-backend                "docker-entrypoint.s…"   26 hours ago     Up 26 hours (healthy)                                                                      m2m-backend
a5b683dd1a53   root-frontend               "docker-entrypoint.s…"   26 hours ago     Up 26 hours (healthy)                                                                      m2m-frontend
3d804ab7006a   man2man_v2-vps-frontend     "docker-entrypoint.s…"   28 hours ago     Up 28 hours                                                                                43c65e75f026_m2m-frontend
--- Command Finished with code: 0 ---
