--- SSH Connection Established ---
Executing: docker ps -a && docker logs m2m-mongodb-init-test && docker logs --tail 20 m2m-backend-test
CONTAINER ID   IMAGE                       COMMAND                  CREATED         STATUS                     PORTS                                                   NAMES
b44b799997a4   man2man-m2m-backend-test    "docker-entrypoint.s…"   6 minutes ago   Created                                                                            m2m-backend-test
11e75610c511   mongo:latest                "docker-entrypoint.s…"   6 minutes ago   Created                                                                            m2m-mongodb-init-test
cebfb6eebca8   mongo:latest                "docker-entrypoint.s…"   6 minutes ago   Created                                                                            m2m-mongodb-test
c6551a7d9dbb   man2man-m2m-frontend-test   "docker-entrypoint.s…"   6 minutes ago   Up 6 minutes (unhealthy)   3000/tcp, 0.0.0.0:3011->3011/tcp, [::]:3011->3011/tcp   m2m-frontend-test
4e374a11b26f   root-backend                "docker-entrypoint.s…"   26 hours ago    Up 26 hours (healthy)                                                              m2m-backend
a5b683dd1a53   root-frontend               "docker-entrypoint.s…"   26 hours ago    Up 26 hours (healthy)                                                              m2m-frontend
3d804ab7006a   man2man_v2-vps-frontend     "docker-entrypoint.s…"   28 hours ago    Up 28 hours                                                                        43c65e75f026_m2m-frontend
--- Command Finished with code: 0 ---
