--- STATUS ---
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ frontend            │ default     │ N/A     │ fork    │ 328513   │ 1s     │ 174  │ online    │ 0%       │ 61.2mb   │ root     │ disabled │
│ 3  │ frontend            │ default     │ N/A     │ fork    │ 328580   │ 0s     │ 171  │ online    │ 0%       │ 60.8mb   │ root     │ disabled │
│ 0  │ man2man-backend     │ default     │ 1.0.0   │ fork    │ 316547   │ 2m     │ 0    │ online    │ 0%       │ 92.7mb   │ root     │ disabled │
│ 1  │ man2man-frontend    │ default     │ N/A     │ fork    │ 328627   │ 0s     │ 166  │ online    │ 100%     │ 59.4mb   │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

--- FRONTEND LOGS ---
[TAILING] Tailing last 100 lines for [frontend] process (change the value with --lines option)
/root/.pm2/logs/frontend-out.log last 100 lines:
2|frontend |    ▲ Next.js 16.0.8
2|frontend |    - Local:         http://localhost:3000
2|frontend |    - Network:       http://76.13.244.202:3000
2|frontend | 
2|frontend |  ✓ Starting...
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend |    ▲ Next.js 16.0.8
2|frontend |    - Local:         http://localhost:3000
2|frontend |    - Network:       http://76.13.244.202:3000
2|frontend | 
2|frontend |  ✓ Starting...
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend |    ▲ Next.js 16.0.8
2|frontend |    - Local:         http://localhost:3000
2|frontend |    - Network:       http://76.13.244.202:3000
2|frontend | 
2|frontend |  ✓ Starting...
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend |    ▲ Next.js 16.0.8
2|frontend |    - Local:         http://localhost:3000
2|frontend |    - Network:       http://76.13.244.202:3000
2|frontend | 
2|frontend |  ✓ Starting...
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 
2|frontend | 
2|frontend | > frontend@0.6.5 start
2|frontend | > next start
2|frontend | 

/root/.pm2/logs/frontend-error.log last 100 lines:
2|frontend |   address: '::',
2|frontend |   port: 3000
2|frontend | }
2|frontend |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
2|frontend |  ⚠ Invalid next.config.ts options detected: 
2|frontend |  ⚠     Unrecognized key(s) in object: 'eslint'
2|frontend |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
2|frontend |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
2|frontend |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
2|frontend |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
2|frontend |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
2|frontend |  Detected additional lockfiles: 
2|frontend |    * /var/www/man2man/frontend/package-lock.json
2|frontend | 
2|frontend | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
2|frontend |     at ignore-listed frames {
2|frontend |   errno: -2,
2|frontend |   code: 'ENOENT',
2|frontend |   syscall: 'open',
2|frontend |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
2|frontend | }
2|frontend |  ⨯ Failed to start server
2|frontend | Error: listen EADDRINUSE: address already in use :::3000
2|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
2|frontend |     at new Promise (<anonymous>) {
2|frontend |   code: 'EADDRINUSE',
2|frontend |   errno: -98,
2|frontend |   syscall: 'listen',
2|frontend |   address: '::',
2|frontend |   port: 3000
2|frontend | }
2|frontend |  ⨯ Failed to start server
2|frontend | Error: listen EADDRINUSE: address already in use :::3000
2|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
2|frontend |     at new Promise (<anonymous>) {
2|frontend |   code: 'EADDRINUSE',
2|frontend |   errno: -98,
2|frontend |   syscall: 'listen',
2|frontend |   address: '::',
2|frontend |   port: 3000
2|frontend | }
2|frontend |  ⨯ Failed to start server
2|frontend | Error: listen EADDRINUSE: address already in use :::3000
2|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
2|frontend |     at new Promise (<anonymous>) {
2|frontend |   code: 'EADDRINUSE',
2|frontend |   errno: -98,
2|frontend |   syscall: 'listen',
2|frontend |   address: '::',
2|frontend |   port: 3000
2|frontend | }
2|frontend |  ⨯ Failed to start server
2|frontend | Error: listen EADDRINUSE: address already in use :::3000
2|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
2|frontend |     at new Promise (<anonymous>) {
2|frontend |   code: 'EADDRINUSE',
2|frontend |   errno: -98,
2|frontend |   syscall: 'listen',
2|frontend |   address: '::',
2|frontend |   port: 3000
2|frontend | }
2|frontend |  ⨯ Failed to start server
2|frontend | Error: listen EADDRINUSE: address already in use :::3000
2|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
2|frontend |     at new Promise (<anonymous>) {
2|frontend |   code: 'EADDRINUSE',
2|frontend |   errno: -98,
2|frontend |   syscall: 'listen',
2|frontend |   address: '::',
2|frontend |   port: 3000
2|frontend | }
2|frontend | [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2|frontend |  ⨯ Failed to start server
2|frontend | Error: listen EADDRINUSE: address already in use :::3000
2|frontend |     at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
2|frontend |     at new Promise (<anonymous>) {
2|frontend |   code: 'EADDRINUSE',
2|frontend |   errno: -98,
2|frontend |   syscall: 'listen',
2|frontend |   address: '::',
2|frontend |   port: 3000
2|frontend | }
2|frontend |  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
2|frontend |  ⚠ Invalid next.config.ts options detected: 
2|frontend |  ⚠     Unrecognized key(s) in object: 'eslint'
2|frontend |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
2|frontend |  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
2|frontend |  We detected multiple lockfiles and selected the directory of /var/www/man2man/package-lock.json as the root directory.
2|frontend |  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
2|frontend |    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
2|frontend |  Detected additional lockfiles: 
2|frontend |    * /var/www/man2man/frontend/package-lock.json
2|frontend | 
2|frontend | Error: ENOENT: no such file or directory, open '/var/www/man2man/frontend/.next/prerender-manifest.json'
2|frontend |     at ignore-listed frames {
2|frontend |   errno: -2,
2|frontend |   code: 'ENOENT',
2|frontend |   syscall: 'open',
2|frontend |   path: '/var/www/man2man/frontend/.next/prerender-manifest.json'
2|frontend | }


--- BACKEND LOGS ---
[TAILING] Tailing last 20 lines for [man2man-backend] process (change the value with --lines option)
/root/.pm2/logs/man2man-backend-error-0.log last 20 lines:
0|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|man2man- |     at require (node:internal/modules/helpers:182:18)
0|man2man- | (node:301688) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
0|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
0|man2man- | (node:301688) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|man2man- | [AI] ❌ Init Error: Error: Model file not found at: /var/www/man2man/backend/models/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
0|man2man- |     at /var/www/man2man/backend/modules/ai/SystemBrainService.js:21:23
0|man2man- |     at initAI (/var/www/man2man/backend/modules/ai/SystemBrainService.js:48:7)
0|man2man- |     at Object.<anonymous> (/var/www/man2man/backend/modules/ai/SystemBrainService.js:54:1)
0|man2man- |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|man2man- |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|man2man- |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|man2man- |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|man2man- |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|man2man- |     at Hook._require.Module.require (/usr/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|man2man- |     at require (node:internal/modules/helpers:182:18)
0|man2man- | (node:316547) [MONGOOSE] Warning: Duplicate schema index on {"synthetic_phone":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
0|man2man- | (Use `node --trace-warnings ...` to show where the warning was created)
0|man2man- | (node:316547) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version

/root/.pm2/logs/man2man-backend-out-0.log last 20 lines:
0|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"6999bc09d20696c20b901a8b","role":"super_admin"},"iat":1774699888,"exp":1774786288}
0|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"6999bc09d20696c20b901a8b","role":"super_admin"},"iat":1774699888,"exp":1774786288}
0|man2man- | [SOCKET] Client connected to /system namespace: vsiP3MvrxXT3mJL8AAAJ
0|man2man- | [TRACER] GET /api/auth/me
0|man2man- | [TRACER] Host: usaaffiliatemarketing.com
0|man2man- | [RAW_REQ] GET /api/auth/me
0|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774766520,"exp":1774852920}
0|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774766520,"exp":1774852920}
0|man2man- | [SOCKET] Client connected to /system namespace: MGTDjrY9-z15i3oJAAAL
0|man2man- | [TRACER] GET /api/auth/me
0|man2man- | [TRACER] Host: usaaffiliatemarketing.com
0|man2man- | [RAW_REQ] GET /api/auth/me
0|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774766520,"exp":1774852920}
0|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774766520,"exp":1774852920}
0|man2man- | [SOCKET] Client connected to /system namespace: 3nLigtBlkP8d_zlLAAAN
0|man2man- | [TRACER] GET /api/auth/me
0|man2man- | [TRACER] Host: usaaffiliatemarketing.com
0|man2man- | [RAW_REQ] GET /api/auth/me
0|man2man- | DEBUG MIDDLEWARE DECODED: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774766520,"exp":1774852920}
0|man2man- | DEBUG MIDDLEWARE REQ.USER: {"user":{"id":"69b1257e37de0366f5e48916","role":"agent"},"iat":1774766520,"exp":1774852920}