[36m==================================================
       AVIATOR ENGINE STRESS TEST (100 ROUNDS)       
==================================================[0m
[DEBUG] Connecting to DB with URI: mongodb://127.0.0.1:27017/universal_game_core_v1?directConnection=true
MongoDB Connected: 127.0.0.1
Database Name: universal_game_core_v1
Replica Set: None
Connecting to DB... Connected.
[SETUP] Test User: pilot_e9rrii_1769493573130 | Balance: 10000

[33m[TEST 1] Commission & Normal Flow[0m
{"context":"AVIATOR_COMMISSION","bet":1000,"tier_rate":0.15,"split":{"tech":45,"replay":45,"partner":60},"poolIn":850}
✅ Bet Placed: 1000
✅ Commission Distributed (Partner Wallet > 0)
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a36","multiplier":2,"payout":2000,"vault_lock":0,"pool_deduction":2000}
✅ Cashout Success: Win 2000 | New Balance: 11000

[33m[TEST 2] Vault Lock Logic (>10x Balance)[0m
{"context":"AVIATOR_COMMISSION","bet":100,"tier_rate":0.15,"split":{"tech":4,"replay":4,"partner":6},"poolIn":85}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a3f","multiplier":50,"payout":1500,"vault_lock":3500,"pool_deduction":1500}
[32m✅ VAULT LOCKED! Win: 1500 | Locked: 3500 (70%) [0m
   Detailed Vault: User Locked Balance = 3500

[33m[TEST 3] Liquidity Calculation[0m
   Pool: 1,000,000 | Bets: 50,000 | Calc Max Safe: ~19.4x
   Generated Crash Point: 1x
[32m✅ CRASH POINT SAFE (<= 19.4)[0m

[33m[STRESS] Running 100 Rounds...[0m
{"context":"AVIATOR_COMMISSION","bet":464,"tier_rate":0.15,"split":{"tech":20,"replay":20,"partner":27},"poolIn":395}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a48","multiplier":"1.74","payout":807,"vault_lock":0,"pool_deduction":807}
.{"context":"AVIATOR_COMMISSION","bet":459,"tier_rate":0.15,"split":{"tech":20,"replay":20,"partner":27},"poolIn":391}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a4d","multiplier":"4.95","payout":2272,"vault_lock":0,"pool_deduction":2272}
{"context":"AVIATOR_COMMISSION","bet":279,"tier_rate":0.15,"split":{"tech":12,"replay":12,"partner":16},"poolIn":238}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a52","multiplier":"3.67","payout":1023,"vault_lock":0,"pool_deduction":1023}
{"context":"AVIATOR_COMMISSION","bet":450,"tier_rate":0.15,"split":{"tech":20,"replay":20,"partner":26},"poolIn":383}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a57","multiplier":"3.33","payout":1498,"vault_lock":0,"pool_deduction":1498}
{"context":"AVIATOR_COMMISSION","bet":456,"tier_rate":0.15,"split":{"tech":20,"replay":20,"partner":27},"poolIn":388}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a5c","multiplier":"1.71","payout":779,"vault_lock":0,"pool_deduction":779}
{"context":"AVIATOR_COMMISSION","bet":246,"tier_rate":0.15,"split":{"tech":10,"replay":10,"partner":14},"poolIn":210}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a61","multiplier":"1.96","payout":482,"vault_lock":0,"pool_deduction":482}
{"context":"AVIATOR_COMMISSION","bet":498,"tier_rate":0.15,"split":{"tech":22,"replay":22,"partner":29},"poolIn":424}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a66","multiplier":"3.27","payout":1628,"vault_lock":0,"pool_deduction":1628}
{"context":"AVIATOR_COMMISSION","bet":333,"tier_rate":0.15,"split":{"tech":14,"replay":14,"partner":19},"poolIn":284}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a6b","multiplier":"1.02","payout":339,"vault_lock":0,"pool_deduction":339}
{"context":"AVIATOR_COMMISSION","bet":357,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":21},"poolIn":304}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a70","multiplier":"1.30","payout":464,"vault_lock":0,"pool_deduction":464}
{"context":"AVIATOR_COMMISSION","bet":165,"tier_rate":0.15,"split":{"tech":7,"replay":7,"partner":9},"poolIn":141}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a75","multiplier":"3.75","payout":618,"vault_lock":0,"pool_deduction":618}
{"context":"AVIATOR_COMMISSION","bet":407,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":24},"poolIn":346}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a7a","multiplier":"1.22","payout":496,"vault_lock":0,"pool_deduction":496}
.{"context":"AVIATOR_COMMISSION","bet":424,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":25},"poolIn":361}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a7f","multiplier":"4.29","payout":1818,"vault_lock":0,"pool_deduction":1818}
{"context":"AVIATOR_COMMISSION","bet":278,"tier_rate":0.15,"split":{"tech":12,"replay":12,"partner":16},"poolIn":237}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a84","multiplier":"3.32","payout":922,"vault_lock":0,"pool_deduction":922}
{"context":"AVIATOR_COMMISSION","bet":381,"tier_rate":0.15,"split":{"tech":17,"replay":17,"partner":22},"poolIn":324}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a89","multiplier":"3.61","payout":1375,"vault_lock":0,"pool_deduction":1375}
{"context":"AVIATOR_COMMISSION","bet":153,"tier_rate":0.15,"split":{"tech":6,"replay":6,"partner":8},"poolIn":131}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a8e","multiplier":"3.43","payout":524,"vault_lock":0,"pool_deduction":524}
{"context":"AVIATOR_COMMISSION","bet":163,"tier_rate":0.15,"split":{"tech":7,"replay":7,"partner":9},"poolIn":139}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a93","multiplier":"3.00","payout":489,"vault_lock":0,"pool_deduction":489}
{"context":"AVIATOR_COMMISSION","bet":404,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":24},"poolIn":344}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a98","multiplier":"4.06","payout":1640,"vault_lock":0,"pool_deduction":1640}
{"context":"AVIATOR_COMMISSION","bet":409,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":24},"poolIn":348}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2a9d","multiplier":"2.30","payout":940,"vault_lock":0,"pool_deduction":940}
{"context":"AVIATOR_COMMISSION","bet":301,"tier_rate":0.15,"split":{"tech":13,"replay":13,"partner":18},"poolIn":256}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2aa2","multiplier":"2.44","payout":734,"vault_lock":0,"pool_deduction":734}
{"context":"AVIATOR_COMMISSION","bet":310,"tier_rate":0.15,"split":{"tech":13,"replay":13,"partner":18},"poolIn":264}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2aa7","multiplier":"2.32","payout":719,"vault_lock":0,"pool_deduction":719}
{"context":"AVIATOR_COMMISSION","bet":226,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":13},"poolIn":193}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2aac","multiplier":"2.12","payout":479,"vault_lock":0,"pool_deduction":479}
.{"context":"AVIATOR_COMMISSION","bet":457,"tier_rate":0.15,"split":{"tech":20,"replay":20,"partner":27},"poolIn":389}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ab1","multiplier":"4.46","payout":2038,"vault_lock":0,"pool_deduction":2038}
{"context":"AVIATOR_COMMISSION","bet":261,"tier_rate":0.15,"split":{"tech":11,"replay":11,"partner":15},"poolIn":222}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ab6","multiplier":"2.27","payout":592,"vault_lock":0,"pool_deduction":592}
{"context":"AVIATOR_COMMISSION","bet":355,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":21},"poolIn":302}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2abb","multiplier":"2.02","payout":717,"vault_lock":0,"pool_deduction":717}
{"context":"AVIATOR_COMMISSION","bet":281,"tier_rate":0.15,"split":{"tech":12,"replay":12,"partner":16},"poolIn":239}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ac0","multiplier":"2.46","payout":691,"vault_lock":0,"pool_deduction":691}
{"context":"AVIATOR_COMMISSION","bet":151,"tier_rate":0.15,"split":{"tech":6,"replay":6,"partner":8},"poolIn":129}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ac5","multiplier":"3.27","payout":493,"vault_lock":0,"pool_deduction":493}
{"context":"AVIATOR_COMMISSION","bet":383,"tier_rate":0.15,"split":{"tech":17,"replay":17,"partner":22},"poolIn":326}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2aca","multiplier":"4.55","payout":1742,"vault_lock":0,"pool_deduction":1742}
{"context":"AVIATOR_COMMISSION","bet":257,"tier_rate":0.15,"split":{"tech":11,"replay":11,"partner":15},"poolIn":219}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2acf","multiplier":"2.32","payout":596,"vault_lock":0,"pool_deduction":596}
{"context":"AVIATOR_COMMISSION","bet":414,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":24},"poolIn":352}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ad4","multiplier":"1.21","payout":500,"vault_lock":0,"pool_deduction":500}
{"context":"AVIATOR_COMMISSION","bet":406,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":24},"poolIn":346}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ad9","multiplier":"3.87","payout":1571,"vault_lock":0,"pool_deduction":1571}
{"context":"AVIATOR_COMMISSION","bet":292,"tier_rate":0.15,"split":{"tech":12,"replay":12,"partner":17},"poolIn":249}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ade","multiplier":"4.13","payout":1205,"vault_lock":0,"pool_deduction":1205}
.{"context":"AVIATOR_COMMISSION","bet":443,"tier_rate":0.15,"split":{"tech":19,"replay":19,"partner":26},"poolIn":377}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ae3","multiplier":"3.06","payout":1355,"vault_lock":0,"pool_deduction":1355}
{"context":"AVIATOR_COMMISSION","bet":355,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":21},"poolIn":302}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ae8","multiplier":"2.66","payout":944,"vault_lock":0,"pool_deduction":944}
{"context":"AVIATOR_COMMISSION","bet":204,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":12},"poolIn":174}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2aed","multiplier":"1.40","payout":285,"vault_lock":0,"pool_deduction":285}
{"context":"AVIATOR_COMMISSION","bet":202,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":12},"poolIn":172}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2af2","multiplier":"2.99","payout":603,"vault_lock":0,"pool_deduction":603}
{"context":"AVIATOR_COMMISSION","bet":262,"tier_rate":0.15,"split":{"tech":11,"replay":11,"partner":15},"poolIn":223}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2af7","multiplier":"3.48","payout":911,"vault_lock":0,"pool_deduction":911}
{"context":"AVIATOR_COMMISSION","bet":352,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":20},"poolIn":300}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2afc","multiplier":"2.19","payout":770,"vault_lock":0,"pool_deduction":770}
{"context":"AVIATOR_COMMISSION","bet":264,"tier_rate":0.15,"split":{"tech":11,"replay":11,"partner":15},"poolIn":225}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b01","multiplier":"1.45","payout":382,"vault_lock":0,"pool_deduction":382}
{"context":"AVIATOR_COMMISSION","bet":339,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":20},"poolIn":289}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b06","multiplier":"4.77","payout":1617,"vault_lock":0,"pool_deduction":1617}
{"context":"AVIATOR_COMMISSION","bet":406,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":24},"poolIn":346}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b0b","multiplier":"4.73","payout":1920,"vault_lock":0,"pool_deduction":1920}
{"context":"AVIATOR_COMMISSION","bet":355,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":21},"poolIn":302}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b10","multiplier":"3.13","payout":1111,"vault_lock":0,"pool_deduction":1111}
.{"context":"AVIATOR_COMMISSION","bet":200,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":12},"poolIn":170}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b15","multiplier":"4.40","payout":880,"vault_lock":0,"pool_deduction":880}
{"context":"AVIATOR_COMMISSION","bet":165,"tier_rate":0.15,"split":{"tech":7,"replay":7,"partner":9},"poolIn":141}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b1a","multiplier":"1.21","payout":199,"vault_lock":0,"pool_deduction":199}
{"context":"AVIATOR_COMMISSION","bet":495,"tier_rate":0.15,"split":{"tech":22,"replay":22,"partner":29},"poolIn":421}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b1f","multiplier":"3.76","payout":1861,"vault_lock":0,"pool_deduction":1861}
{"context":"AVIATOR_COMMISSION","bet":194,"tier_rate":0.15,"split":{"tech":8,"replay":8,"partner":11},"poolIn":165}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b24","multiplier":"2.76","payout":535,"vault_lock":0,"pool_deduction":535}
{"context":"AVIATOR_COMMISSION","bet":244,"tier_rate":0.15,"split":{"tech":10,"replay":10,"partner":14},"poolIn":208}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b29","multiplier":"1.64","payout":400,"vault_lock":0,"pool_deduction":400}
{"context":"AVIATOR_COMMISSION","bet":130,"tier_rate":0.15,"split":{"tech":5,"replay":5,"partner":7},"poolIn":111}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b2e","multiplier":"2.32","payout":301,"vault_lock":0,"pool_deduction":301}
{"context":"AVIATOR_COMMISSION","bet":334,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":20},"poolIn":284}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b33","multiplier":"2.37","payout":791,"vault_lock":0,"pool_deduction":791}
{"context":"AVIATOR_COMMISSION","bet":131,"tier_rate":0.15,"split":{"tech":5,"replay":5,"partner":7},"poolIn":112}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b38","multiplier":"4.29","payout":561,"vault_lock":0,"pool_deduction":561}
{"context":"AVIATOR_COMMISSION","bet":174,"tier_rate":0.15,"split":{"tech":7,"replay":7,"partner":10},"poolIn":148}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b3d","multiplier":"1.86","payout":323,"vault_lock":0,"pool_deduction":323}
{"context":"AVIATOR_COMMISSION","bet":215,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":12},"poolIn":183}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b42","multiplier":"3.21","payout":690,"vault_lock":0,"pool_deduction":690}
.{"context":"AVIATOR_COMMISSION","bet":202,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":12},"poolIn":172}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b47","multiplier":"3.08","payout":622,"vault_lock":0,"pool_deduction":622}
{"context":"AVIATOR_COMMISSION","bet":485,"tier_rate":0.15,"split":{"tech":21,"replay":21,"partner":28},"poolIn":413}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b4c","multiplier":"3.44","payout":1668,"vault_lock":0,"pool_deduction":1668}
{"context":"AVIATOR_COMMISSION","bet":279,"tier_rate":0.15,"split":{"tech":12,"replay":12,"partner":16},"poolIn":238}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b51","multiplier":"3.94","payout":1099,"vault_lock":0,"pool_deduction":1099}
{"context":"AVIATOR_COMMISSION","bet":172,"tier_rate":0.15,"split":{"tech":7,"replay":7,"partner":10},"poolIn":147}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b56","multiplier":"4.68","payout":804,"vault_lock":0,"pool_deduction":804}
{"context":"AVIATOR_COMMISSION","bet":150,"tier_rate":0.15,"split":{"tech":6,"replay":6,"partner":8},"poolIn":128}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b5b","multiplier":"3.83","payout":574,"vault_lock":0,"pool_deduction":574}
{"context":"AVIATOR_COMMISSION","bet":447,"tier_rate":0.15,"split":{"tech":20,"replay":20,"partner":26},"poolIn":380}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b60","multiplier":"2.07","payout":925,"vault_lock":0,"pool_deduction":925}
{"context":"AVIATOR_COMMISSION","bet":444,"tier_rate":0.15,"split":{"tech":19,"replay":19,"partner":26},"poolIn":378}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b65","multiplier":"3.38","payout":1500,"vault_lock":0,"pool_deduction":1500}
{"context":"AVIATOR_COMMISSION","bet":295,"tier_rate":0.15,"split":{"tech":13,"replay":13,"partner":17},"poolIn":251}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b6a","multiplier":"2.94","payout":867,"vault_lock":0,"pool_deduction":867}
{"context":"AVIATOR_COMMISSION","bet":410,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":24},"poolIn":349}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b6f","multiplier":"1.22","payout":500,"vault_lock":0,"pool_deduction":500}
{"context":"AVIATOR_COMMISSION","bet":288,"tier_rate":0.15,"split":{"tech":12,"replay":12,"partner":17},"poolIn":245}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b74","multiplier":"3.05","payout":878,"vault_lock":0,"pool_deduction":878}
.{"context":"AVIATOR_COMMISSION","bet":290,"tier_rate":0.15,"split":{"tech":12,"replay":12,"partner":17},"poolIn":247}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b79","multiplier":"4.59","payout":1331,"vault_lock":0,"pool_deduction":1331}
{"context":"AVIATOR_COMMISSION","bet":101,"tier_rate":0.15,"split":{"tech":4,"replay":4,"partner":6},"poolIn":86}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b7e","multiplier":"2.87","payout":289,"vault_lock":0,"pool_deduction":289}
{"context":"AVIATOR_COMMISSION","bet":229,"tier_rate":0.15,"split":{"tech":10,"replay":10,"partner":13},"poolIn":195}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b83","multiplier":"2.40","payout":549,"vault_lock":0,"pool_deduction":549}
{"context":"AVIATOR_COMMISSION","bet":426,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":25},"poolIn":363}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b88","multiplier":"3.35","payout":1427,"vault_lock":0,"pool_deduction":1427}
{"context":"AVIATOR_COMMISSION","bet":218,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":12},"poolIn":186}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b8d","multiplier":"3.90","payout":850,"vault_lock":0,"pool_deduction":850}
{"context":"AVIATOR_COMMISSION","bet":451,"tier_rate":0.15,"split":{"tech":20,"replay":20,"partner":26},"poolIn":384}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b92","multiplier":"3.85","payout":1736,"vault_lock":0,"pool_deduction":1736}
{"context":"AVIATOR_COMMISSION","bet":475,"tier_rate":0.15,"split":{"tech":21,"replay":21,"partner":28},"poolIn":404}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b97","multiplier":"4.73","payout":2246,"vault_lock":0,"pool_deduction":2246}
{"context":"AVIATOR_COMMISSION","bet":313,"tier_rate":0.15,"split":{"tech":13,"replay":13,"partner":18},"poolIn":267}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2b9c","multiplier":"4.99","payout":1561,"vault_lock":0,"pool_deduction":1561}
{"context":"AVIATOR_COMMISSION","bet":123,"tier_rate":0.15,"split":{"tech":5,"replay":5,"partner":7},"poolIn":105}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ba1","multiplier":"3.45","payout":424,"vault_lock":0,"pool_deduction":424}
{"context":"AVIATOR_COMMISSION","bet":138,"tier_rate":0.15,"split":{"tech":6,"replay":6,"partner":8},"poolIn":118}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2ba6","multiplier":"3.14","payout":433,"vault_lock":0,"pool_deduction":433}
.{"context":"AVIATOR_COMMISSION","bet":223,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":13},"poolIn":190}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bab","multiplier":"1.44","payout":321,"vault_lock":0,"pool_deduction":321}
{"context":"AVIATOR_COMMISSION","bet":178,"tier_rate":0.15,"split":{"tech":7,"replay":7,"partner":10},"poolIn":152}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bb0","multiplier":"1.32","payout":234,"vault_lock":0,"pool_deduction":234}
{"context":"AVIATOR_COMMISSION","bet":369,"tier_rate":0.15,"split":{"tech":16,"replay":16,"partner":22},"poolIn":314}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bb5","multiplier":"4.48","payout":1653,"vault_lock":0,"pool_deduction":1653}
{"context":"AVIATOR_COMMISSION","bet":220,"tier_rate":0.15,"split":{"tech":9,"replay":9,"partner":13},"poolIn":187}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bba","multiplier":"1.06","payout":233,"vault_lock":0,"pool_deduction":233}
{"context":"AVIATOR_COMMISSION","bet":469,"tier_rate":0.15,"split":{"tech":21,"replay":21,"partner":28},"poolIn":399}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bbf","multiplier":"4.29","payout":2012,"vault_lock":0,"pool_deduction":2012}
{"context":"AVIATOR_COMMISSION","bet":322,"tier_rate":0.15,"split":{"tech":14,"replay":14,"partner":19},"poolIn":274}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bc4","multiplier":"4.54","payout":1461,"vault_lock":0,"pool_deduction":1461}
{"context":"AVIATOR_COMMISSION","bet":462,"tier_rate":0.15,"split":{"tech":20,"replay":20,"partner":27},"poolIn":393}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bc9","multiplier":"4.45","payout":2055,"vault_lock":0,"pool_deduction":2055}
{"context":"AVIATOR_COMMISSION","bet":245,"tier_rate":0.15,"split":{"tech":10,"replay":10,"partner":14},"poolIn":209}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bce","multiplier":"3.72","payout":911,"vault_lock":0,"pool_deduction":911}
{"context":"AVIATOR_COMMISSION","bet":330,"tier_rate":0.15,"split":{"tech":14,"replay":14,"partner":19},"poolIn":281}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bd3","multiplier":"1.67","payout":551,"vault_lock":0,"pool_deduction":551}
{"context":"AVIATOR_COMMISSION","bet":315,"tier_rate":0.15,"split":{"tech":14,"replay":14,"partner":18},"poolIn":268}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bd8","multiplier":"4.54","payout":1430,"vault_lock":0,"pool_deduction":1430}
.{"context":"AVIATOR_COMMISSION","bet":396,"tier_rate":0.15,"split":{"tech":17,"replay":17,"partner":23},"poolIn":337}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bdd","multiplier":"1.59","payout":629,"vault_lock":0,"pool_deduction":629}
{"context":"AVIATOR_COMMISSION","bet":380,"tier_rate":0.15,"split":{"tech":17,"replay":17,"partner":22},"poolIn":323}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2be2","multiplier":"3.03","payout":1151,"vault_lock":0,"pool_deduction":1151}
{"context":"AVIATOR_COMMISSION","bet":439,"tier_rate":0.15,"split":{"tech":19,"replay":19,"partner":26},"poolIn":374}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2be7","multiplier":"3.13","payout":1374,"vault_lock":0,"pool_deduction":1374}
{"context":"AVIATOR_COMMISSION","bet":494,"tier_rate":0.15,"split":{"tech":22,"replay":22,"partner":29},"poolIn":420}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bec","multiplier":"4.96","payout":2450,"vault_lock":0,"pool_deduction":2450}
{"context":"AVIATOR_COMMISSION","bet":320,"tier_rate":0.15,"split":{"tech":14,"replay":14,"partner":19},"poolIn":272}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bf1","multiplier":"4.95","payout":1584,"vault_lock":0,"pool_deduction":1584}
{"context":"AVIATOR_COMMISSION","bet":475,"tier_rate":0.15,"split":{"tech":21,"replay":21,"partner":28},"poolIn":404}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bf6","multiplier":"4.75","payout":2256,"vault_lock":0,"pool_deduction":2256}
{"context":"AVIATOR_COMMISSION","bet":187,"tier_rate":0.15,"split":{"tech":8,"replay":8,"partner":11},"poolIn":159}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2bfb","multiplier":"4.90","payout":916,"vault_lock":0,"pool_deduction":916}
{"context":"AVIATOR_COMMISSION","bet":359,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":21},"poolIn":306}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c00","multiplier":"2.11","payout":757,"vault_lock":0,"pool_deduction":757}
{"context":"AVIATOR_COMMISSION","bet":176,"tier_rate":0.15,"split":{"tech":7,"replay":7,"partner":10},"poolIn":150}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c05","multiplier":"2.25","payout":396,"vault_lock":0,"pool_deduction":396}
{"context":"AVIATOR_COMMISSION","bet":229,"tier_rate":0.15,"split":{"tech":10,"replay":10,"partner":13},"poolIn":195}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c0a","multiplier":"1.21","payout":277,"vault_lock":0,"pool_deduction":277}
.{"context":"AVIATOR_COMMISSION","bet":113,"tier_rate":0.15,"split":{"tech":4,"replay":4,"partner":6},"poolIn":97}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c0f","multiplier":"2.20","payout":248,"vault_lock":0,"pool_deduction":248}
{"context":"AVIATOR_COMMISSION","bet":359,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":21},"poolIn":306}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c14","multiplier":"4.21","payout":1511,"vault_lock":0,"pool_deduction":1511}
{"context":"AVIATOR_COMMISSION","bet":140,"tier_rate":0.15,"split":{"tech":6,"replay":6,"partner":8},"poolIn":119}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c19","multiplier":"3.44","payout":481,"vault_lock":0,"pool_deduction":481}
{"context":"AVIATOR_COMMISSION","bet":339,"tier_rate":0.15,"split":{"tech":15,"replay":15,"partner":20},"poolIn":289}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c1e","multiplier":"3.42","payout":1159,"vault_lock":0,"pool_deduction":1159}
{"context":"AVIATOR_COMMISSION","bet":300,"tier_rate":0.15,"split":{"tech":13,"replay":13,"partner":18},"poolIn":255}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c23","multiplier":"3.59","payout":1077,"vault_lock":0,"pool_deduction":1077}
{"context":"AVIATOR_COMMISSION","bet":403,"tier_rate":0.15,"split":{"tech":18,"replay":18,"partner":24},"poolIn":343}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c28","multiplier":"2.12","payout":854,"vault_lock":0,"pool_deduction":854}
{"context":"AVIATOR_COMMISSION","bet":168,"tier_rate":0.15,"split":{"tech":7,"replay":7,"partner":10},"poolIn":143}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c2d","multiplier":"4.58","payout":769,"vault_lock":0,"pool_deduction":769}
{"context":"AVIATOR_COMMISSION","bet":233,"tier_rate":0.15,"split":{"tech":10,"replay":10,"partner":13},"poolIn":199}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c32","multiplier":"2.49","payout":580,"vault_lock":0,"pool_deduction":580}
{"context":"AVIATOR_COMMISSION","bet":108,"tier_rate":0.15,"split":{"tech":4,"replay":4,"partner":6},"poolIn":92}
{"type":"AVIATOR_CASHOUT","userId":"6978544552f4a1372c1c2a30","betId":"6978544552f4a1372c1c2c37","multiplier":"3.65","payout":394,"vault_lock":0,"pool_deduction":394}

[32m✅ 100 Rounds Completed Successfully.[0m
