[36m==================================================
       AVIATOR ENGINE STRESS TEST (100 ROUNDS)       
==================================================[0m
[DEBUG] Connecting to DB with URI: mongodb://127.0.0.1:27017/universal_game_core_v1?directConnection=true
MongoDB Connected: 127.0.0.1
Database Name: universal_game_core_v1
Replica Set: None
Connecting to DB... Connected.
[SETUP] Test User: pilot_t37col_1769493494161 | Balance: 10000

[33m[TEST 1] Commission & Normal Flow[0m
{"context":"AVIATOR_COMMISSION","bet":1000,"tier_rate":0.15,"split":{"tech":45,"replay":45,"partner":60},"poolIn":850}
✅ Bet Placed: 1000
✅ Commission Distributed (Partner Wallet > 0)
